{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "build/dist",
    "module": "esnext",
    "target": "es6",
    "lib": ["esnext", "dom"],
    "sourceMap": true,
    "allowJs": true,
    "jsx": "react",
    "strict": true,
    "moduleResolution": "node",
    "rootDir": "src",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "importHelpers": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "allowSyntheticDefaultImports": true,
    "typeRoots": ["./node_modules/@types/", "./", "../"],
    "paths": {
      "@/*": ["./src/*"],
      "components/*": ["./src/components/*"],
      "pages/*": ["./src/pages/*"],
      "utils/*": ["./src/utils/*"],
      "static/*": ["./src/static/*"],
      "fetch/*": ["./src/fetch/*"],
      "mock/*": ["./mock/*"],
      "iconfont/*": ["./src/static/iconfont/*"],
      "store/*": ["./src/store/*"],
      "reducers/*": ["./src/redux/reducers/*"],
      "public/*": ["./public/*"],
    },
  },
  "exclude": [
    "node_modules",
    "build",
    "scripts",
    "acceptance-tests",
    "webpack",
    "jest",
    "src/setupTests.ts"
  ]
}
